.container {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--flex-gap-m, 14px);
  width: var(--skeleton-card-width, calc(50% - var(--flex-gap-2xl, 24px)));
}

.slide {
  display: flex;
  width: 100%;
}

.image {
  flex: 0 0 100%;
  width: var(--skeleton-image-width, 600px);
  max-width: 100%;
  height: auto;
  aspect-ratio: 1;
  background-color: var(--skeleton-element-background-color, #f4f5f7);
  border-radius: var(--skeleton-image-border-radius, 20px);
}

.title {
  width: 90%;
  height: var(--skeleton-element-height, 20px);
  background-color: var(--skeleton-element-background-color, #f4f5f7);
  border-radius: var(--skeleton-element-border-radius, 12px);
}

.description {
  width: 70%;
  height: var(--skeleton-element-height, 20px);
  background-color: var(--skeleton-element-background-color, #f4f5f7);
  border-radius: var(--skeleton-element-border-radius, 12px);
}

.skeleton {
  position: relative;
  overflow: hidden;
}

.skeleton::after {
  position: absolute;
  inset: 0;
  content: '';
  background-image: var(
    --skeleton-shimmer-color,
    linear-gradient(
      90deg,
      rgb(255 255 255 / 0%) 0,
      rgb(255 255 255 / 20%) 20%,
      rgb(255 255 255 / 50%) 60%,
      rgb(255 255 255 / 20%) 80%,
      rgb(255 255 255 / 0%) 100%
    )
  );
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
